card=0
tuner=0
port_http=8500
ip_http=0.0.0.0
multicast_ipv4=0
unicast=1
sort_eit=1
autoconfiguration=full
autoconf_name_template=%name

tuning_timeout=5
timeout_no_diff=10

freq=562000.0
autoconf_sid_list=1 2 3 513 257

# 1 - SRF 1 SD
# 2 - SRF zwei SD
# 3 - SRF info SD
# 513 - RSI LA 1
# 257 - RTS Un

